{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "rootDir": "./",                              
      "baseUrl": "./",
      "esModuleInterop": true,
      "resolveJsonModule": true,                              
      "paths": {                                    
        "@utils/*": ["tests/utils/*"]
      }
    }
}